launch_status failed=1 1711234973000000000
launch_status broken=0 1711234973000000000
launch_status passed=39 1711234973000000000
launch_status skipped=0 1711234973000000000
launch_status unknown=0 1711234973000000000
launch_time duration=495537 1711234973000000000
launch_time min_duration=5644 1711234973000000000
launch_time max_duration=29894 1711234973000000000
launch_time sum_duration=495247 1711234973000000000
launch_problems product_defects=1 1711234973000000000
launch_retries retries=0 1711234973000000000
launch_retries run=40 1711234973000000000
