launch_status failed=0 1711003174000000000
launch_status broken=6 1711003174000000000
launch_status passed=26 1711003174000000000
launch_status skipped=0 1711003174000000000
launch_status unknown=0 1711003174000000000
launch_time duration=318841 1711003174000000000
launch_time min_duration=6093 1711003174000000000
launch_time max_duration=23164 1711003174000000000
launch_time sum_duration=415334 1711003174000000000
launch_problems test_defects=6 1711003174000000000
launch_retries retries=32 1711003174000000000
launch_retries run=32 1711003174000000000
