launch_status failed=0 1711261925000000000
launch_status broken=7 1711261925000000000
launch_status passed=49 1711261925000000000
launch_status skipped=0 1711261925000000000
launch_status unknown=0 1711261925000000000
launch_time duration=877753 1711261925000000000
launch_time min_duration=5425 1711261925000000000
launch_time max_duration=29212 1711261925000000000
launch_time sum_duration=877373 1711261925000000000
launch_problems test_defects=7 1711261925000000000
launch_retries retries=0 1711261925000000000
launch_retries run=56 1711261925000000000
