launch_status failed=0 1711263049000000000
launch_status broken=3 1711263049000000000
launch_status passed=53 1711263049000000000
launch_status skipped=0 1711263049000000000
launch_status unknown=0 1711263049000000000
launch_time duration=833233 1711263049000000000
launch_time min_duration=5958 1711263049000000000
launch_time max_duration=31141 1711263049000000000
launch_time sum_duration=832871 1711263049000000000
launch_problems test_defects=3 1711263049000000000
launch_retries retries=0 1711263049000000000
launch_retries run=56 1711263049000000000
