launch_status failed=0 1711258297000000000
launch_status broken=1 1711258297000000000
launch_status passed=54 1711258297000000000
launch_status skipped=0 1711258297000000000
launch_status unknown=0 1711258297000000000
launch_time duration=747736 1711258297000000000
launch_time min_duration=5458 1711258297000000000
launch_time max_duration=29072 1711258297000000000
launch_time sum_duration=747377 1711258297000000000
launch_problems test_defects=1 1711258297000000000
launch_retries retries=0 1711258297000000000
launch_retries run=55 1711258297000000000
