launch_status failed=2 1711236254000000000
launch_status broken=4 1711236254000000000
launch_status passed=37 1711236254000000000
launch_status skipped=0 1711236254000000000
launch_status unknown=0 1711236254000000000
launch_time duration=834718 1711236254000000000
launch_time min_duration=7763 1711236254000000000
launch_time max_duration=34619 1711236254000000000
launch_time sum_duration=834418 1711236254000000000
launch_problems product_defects=2 1711236254000000000
launch_problems test_defects=4 1711236254000000000
launch_retries retries=0 1711236254000000000
launch_retries run=43 1711236254000000000
