launch_status failed=1 1711239156000000000
launch_status broken=1 1711239156000000000
launch_status passed=41 1711239156000000000
launch_status skipped=0 1711239156000000000
launch_status unknown=0 1711239156000000000
launch_time duration=559409 1711239156000000000
launch_time min_duration=5793 1711239156000000000
launch_time max_duration=22041 1711239156000000000
launch_time sum_duration=559106 1711239156000000000
launch_problems product_defects=1 1711239156000000000
launch_problems test_defects=1 1711239156000000000
launch_retries retries=0 1711239156000000000
launch_retries run=43 1711239156000000000
