launch_status failed=1 1711299194000000000
launch_status broken=2 1711299194000000000
launch_status passed=61 1711299194000000000
launch_status skipped=0 1711299194000000000
launch_status unknown=0 1711299194000000000
launch_time duration=972291 1711299194000000000
launch_time min_duration=5897 1711299194000000000
launch_time max_duration=32167 1711299194000000000
launch_time sum_duration=971846 1711299194000000000
launch_problems product_defects=1 1711299194000000000
launch_problems test_defects=2 1711299194000000000
launch_retries retries=0 1711299194000000000
launch_retries run=64 1711299194000000000
