launch_status failed=1 1711297997000000000
launch_status broken=2 1711297997000000000
launch_status passed=61 1711297997000000000
launch_status skipped=0 1711297997000000000
launch_status unknown=0 1711297997000000000
launch_time duration=942354 1711297997000000000
launch_time min_duration=5545 1711297997000000000
launch_time max_duration=31081 1711297997000000000
launch_time sum_duration=941912 1711297997000000000
launch_problems product_defects=1 1711297997000000000
launch_problems test_defects=2 1711297997000000000
launch_retries retries=0 1711297997000000000
launch_retries run=64 1711297997000000000
