launch_status failed=1 1711316258000000000
launch_status broken=1 1711316258000000000
launch_status passed=62 1711316258000000000
launch_status skipped=0 1711316258000000000
launch_status unknown=0 1711316258000000000
launch_time duration=941795 1711316258000000000
launch_time min_duration=5462 1711316258000000000
launch_time max_duration=30646 1711316258000000000
launch_time sum_duration=941386 1711316258000000000
launch_problems product_defects=1 1711316258000000000
launch_problems test_defects=1 1711316258000000000
launch_retries retries=0 1711316258000000000
launch_retries run=64 1711316258000000000
