launch_status failed=1 1711308068000000000
launch_status broken=3 1711308068000000000
launch_status passed=60 1711308068000000000
launch_status skipped=0 1711308068000000000
launch_status unknown=0 1711308068000000000
launch_time duration=965237 1711308068000000000
launch_time min_duration=5393 1711308068000000000
launch_time max_duration=30714 1711308068000000000
launch_time sum_duration=964782 1711308068000000000
launch_problems product_defects=1 1711308068000000000
launch_problems test_defects=3 1711308068000000000
launch_retries retries=0 1711308068000000000
launch_retries run=64 1711308068000000000
