launch_status failed=1 1711142995000000000
launch_status broken=5 1711142995000000000
launch_status passed=30 1711142995000000000
launch_status skipped=0 1711142995000000000
launch_status unknown=0 1711142995000000000
launch_time duration=504231 1711142995000000000
launch_time min_duration=5622 1711142995000000000
launch_time max_duration=26644 1711142995000000000
launch_time sum_duration=503970 1711142995000000000
launch_problems product_defects=1 1711142995000000000
launch_problems test_defects=5 1711142995000000000
launch_retries retries=0 1711142995000000000
launch_retries run=36 1711142995000000000
