launch_status failed=1 1711172292000000000
launch_status broken=0 1711172292000000000
launch_status passed=35 1711172292000000000
launch_status skipped=0 1711172292000000000
launch_status unknown=0 1711172292000000000
launch_time duration=451281 1711172292000000000
launch_time min_duration=5473 1711172292000000000
launch_time max_duration=21724 1711172292000000000
launch_time sum_duration=451036 1711172292000000000
launch_problems product_defects=1 1711172292000000000
launch_retries retries=0 1711172292000000000
launch_retries run=36 1711172292000000000
