launch_status failed=1 1711142053000000000
launch_status broken=0 1711142053000000000
launch_status passed=35 1711142053000000000
launch_status skipped=0 1711142053000000000
launch_status unknown=0 1711142053000000000
launch_time duration=392352 1711142053000000000
launch_time min_duration=5125 1711142053000000000
launch_time max_duration=16263 1711142053000000000
launch_time sum_duration=392097 1711142053000000000
launch_problems product_defects=1 1711142053000000000
launch_retries retries=0 1711142053000000000
launch_retries run=36 1711142053000000000
