launch_status failed=0 1711254770000000000
launch_status broken=1 1711254770000000000
launch_status passed=54 1711254770000000000
launch_status skipped=0 1711254770000000000
launch_status unknown=0 1711254770000000000
launch_time duration=763396 1711254770000000000
launch_time min_duration=5552 1711254770000000000
launch_time max_duration=30430 1711254770000000000
launch_time sum_duration=763015 1711254770000000000
launch_problems test_defects=1 1711254770000000000
launch_retries retries=0 1711254770000000000
launch_retries run=55 1711254770000000000
