launch_status failed=0 1711260740000000000
launch_status broken=1 1711260740000000000
launch_status passed=55 1711260740000000000
launch_status skipped=0 1711260740000000000
launch_status unknown=0 1711260740000000000
launch_time duration=810304 1711260740000000000
launch_time min_duration=5924 1711260740000000000
launch_time max_duration=32595 1711260740000000000
launch_time sum_duration=809908 1711260740000000000
launch_problems test_defects=1 1711260740000000000
launch_retries retries=0 1711260740000000000
launch_retries run=56 1711260740000000000
