launch_status failed=0 1711259830000000000
launch_status broken=2 1711259830000000000
launch_status passed=19 1711259830000000000
launch_status skipped=0 1711259830000000000
launch_status unknown=0 1711259830000000000
launch_time duration=390303 1711259830000000000
launch_time min_duration=12674 1711259830000000000
launch_time max_duration=31323 1711259830000000000
launch_time sum_duration=390060 1711259830000000000
launch_problems test_defects=2 1711259830000000000
launch_retries retries=0 1711259830000000000
launch_retries run=21 1711259830000000000
