launch_status failed=0 1711036563000000000
launch_status broken=4 1711036563000000000
launch_status passed=28 1711036563000000000
launch_status skipped=0 1711036563000000000
launch_status unknown=0 1711036563000000000
launch_time duration=385034 1711036563000000000
launch_time min_duration=5188 1711036563000000000
launch_time max_duration=23036 1711036563000000000
launch_time sum_duration=384807 1711036563000000000
launch_problems test_defects=4 1711036563000000000
launch_retries retries=0 1711036563000000000
launch_retries run=32 1711036563000000000
