launch_status failed=1 1711236379000000000
launch_status broken=9 1711236379000000000
launch_status passed=37 1711236379000000000
launch_status skipped=0 1711236379000000000
launch_status unknown=0 1711236379000000000
launch_time duration=927921 1711236379000000000
launch_time min_duration=5011 1711236379000000000
launch_time max_duration=34881 1711236379000000000
launch_time sum_duration=927558 1711236379000000000
launch_problems product_defects=1 1711236379000000000
launch_problems test_defects=9 1711236379000000000
launch_retries retries=0 1711236379000000000
launch_retries run=47 1711236379000000000
