launch_status failed=1 1711237488000000000
launch_status broken=6 1711237488000000000
launch_status passed=40 1711237488000000000
launch_status skipped=0 1711237488000000000
launch_status unknown=0 1711237488000000000
launch_time duration=690972 1711237488000000000
launch_time min_duration=5973 1711237488000000000
launch_time max_duration=29435 1711237488000000000
launch_time sum_duration=690638 1711237488000000000
launch_problems product_defects=1 1711237488000000000
launch_problems test_defects=6 1711237488000000000
launch_retries retries=0 1711237488000000000
launch_retries run=47 1711237488000000000
