launch_status failed=1 1711233942000000000
launch_status broken=0 1711233942000000000
launch_status passed=42 1711233942000000000
launch_status skipped=0 1711233942000000000
launch_status unknown=0 1711233942000000000
launch_time duration=541469 1711233942000000000
launch_time min_duration=5201 1711233942000000000
launch_time max_duration=20302 1711233942000000000
launch_time sum_duration=541182 1711233942000000000
launch_problems product_defects=1 1711233942000000000
launch_retries retries=0 1711233942000000000
launch_retries run=43 1711233942000000000
